# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.28
loader_version=0.10.8
# Mod Properties
mod_version=1.0-mc20w51a-fabric
maven_group=io.github.alkyaly
archives_base_name=DFASCF
